Src/Lerat.Gui/MainWindow.xaml

<Window x:Class="Lerat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lerat" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="5"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
        </Style>
    </Window.Resources>
    <Grid  ShowGridLines="True">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/HarborMap.jpg" />
        </Grid.Background>
        <TextBox x:Name="AnchorageIdA1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" 
                 Margin="73,123,0,0" 
                 Padding="0,0,0,0"
                 Text="TextBox" 
                 VerticalAlignment="Top"
                 RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-21.013"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="AnchorageIdA2" Grid.Column="0" HorizontalAlignment="Left" 
        	Margin="74,129,0,0"
        	Text="Le Dévéhat Eric" 
        	VerticalAlignment="Top"
        	RenderTransformOrigin="0.5,0.5" Width="29">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-21.013"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="AnchorageIdA3" Grid.Column="0" HorizontalAlignment="Left" 
        	Margin="77,137,0,0"
        	Text="Le Dévéhat Eric" 
        	VerticalAlignment="Top"
        	RenderTransformOrigin="0.5,0.5" Width="29">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-21.013"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="AnchorageIdA4" Grid.Column="0" HorizontalAlignment="Left" 
        	Margin="79,145,0,0"
        	Text="Le Dévéhat Eric" 
        	VerticalAlignment="Top"
        	RenderTransformOrigin="0.5,0.5" Width="30">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-21.013"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="AnchorageIdA5" Grid.Column="0" HorizontalAlignment="Left" 
        	Margin="81,153,0,0"
        	Text="Le Dévéhat Eric" 
        	VerticalAlignment="Top"
        	RenderTransformOrigin="0.5,0.5" Width="31">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-21.013"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="AnchorageIdA6" Grid.Column="0" HorizontalAlignment="Left" 
        	Margin="83,161,0,0"
        	Text="Le Dévéhat Eric" 
        	VerticalAlignment="Top"
        	RenderTransformOrigin="0.5,0.5" Width="31">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-21.013"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="AnchorageIdA7" Grid.Column="0" HorizontalAlignment="Left" 
        	Margin="86,169,0,0"
        	Text="Le Dévéhat Eric" 
        	VerticalAlignment="Top"
        	RenderTransformOrigin="0.5,0.5" Width="31">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-21.013"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
